<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

  <link rel="stylesheet" href="/Principal/CSS/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;


      background-image: url('/Principal/contactanos/imagenes/img1.wallspic.com-negro-diseno-fila-tecnologia-1920x1200.jpg ');
      background-attachment: fixed;
      background-size: cover;     
      background-position: center; 
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .whatsapp-float {
  position: fixed;
  bottom: 20px;  
  right: 20px;   

}

.whatsapp-float img {
  width: 60px;   
  height: 60px;
  border-radius: 50%;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.3);
  transition: transform 0.3s ease;
}

.whatsapp-float img:hover {
  transform: scale(1.1);
}
.container img{
    width: 100%;
    max-width: 500px;
}


  </style>
</head>
<body>
<br><br>
  <div class="container text-center py-5 text-white">
    <div class="row">
      <div class="col-12">
        <h1>Gracias por llenar el Formulario.</h1>
        <h2>Contacto personal con el desarrollador:</h2>
        <img src="/Principal/contactanos/imagenes/fotocontac.jpg" alt="" class="">
        <h1></h1>
      </div>
    </div>
  </div>

<a href="https://wa.me/51922793132" class="whatsapp-float" target="_blank">
  <img src="https://cdn-icons-png.flaticon.com/512/124/124034.png" alt="WhatsApp">
</a>


</body>
</html>