<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Contáctanos</title>
  <link rel="stylesheet" href="/Principal/CSS/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      height: 600px;

      background-image: url('/Principal/contactanos/imagenes/img1.wallspic.com-negro-diseno-fila-tecnologia-1920x1200.jpg ');
      background-attachment: fixed;
      background-size: cover;     
      background-position: center; 
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .formulario {
      background-color: rgba(255, 255, 255, 0.85); 
      padding: 30px;
      border-radius: 10px;
      width: 350px;
    }

    h1 {
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input, textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #2563eb;
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 16px;
    
    }
    button a{
          display: inline-block;
    padding: 12px 24px;
    color: #ffffff;
    font-size: 60px;


    }


  </style>
</head>
<body>
  <div class="formulario">
    <h1>Contáctanos</h1>
    <form>
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre">

      <label for="apellido">Apellido:</label>
      <input type="text" id="apellido" name="apellido">

      <label for="correo">Correo:</label>
      <input type="email" id="correo" name="correo">

      <label for="mensaje">Escribe tu mensaje:</label>
      <textarea id="mensaje" name="mensaje" rows="4"></textarea>

      <button type="submit"> <a href="/Principal/contactanos/contactoPA.html">Enviar</a></button>
    </form>
  </div>

<script></script>
</body>
</html>