<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Descubre m치s sobre nosotros</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      height: 600px; 
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: white;
      text-align: center;

   
      background: url("/Principal/contactanos/imagenes/fondo2.jpg") #000000;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100%;
    }

    .fondo {
      background-color: rgba(0, 0, 0, 0.6); 
      padding: 20px;
      border-radius: 10px;
      width: 1200px;
      height: 500px;


    }

    .autores {
      display: flex;
      gap: 20px;
      justify-content: center;
      margin-top: 20px;
    }

    .autor {
      flex:1;
      background-color: rgba(255,255,255,0.1);
      padding: 15px;
      border-radius: 8px;
      text-align: center;
      height: 300px;
    }

    .autor img {
      width: 100%;
      max-width: 150px;
      height: 150px;
      border-radius: 10px;
      margin-bottom: 10px;
    }

    .autor h2 {
      margin: 10px 0 5px;
      color: #ffffff;
    }

    .autor p {
      color: #ddd;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div class="fondo">
    <h1>Descubre m치s sobre nosotros</h1>
    <p>Conoce a los autores que hacen posible esta p치gina.</p>

    <div class="autores">
      <div class="autor">
        <img src="/Principal/contactanos/imagenes/mai.jfif" alt="">
        <h2>Maigen Mor치n</h2>
        <p></p>
      </div>

      <div class="autor">
        <img src="/Principal/contactanos/imagenes/samuel.jpg" alt="">
        <h2>Samuel Perez</h2>
        <p></p>
      </div>
    </div>
  </div>

</body>
</html>